JAVA

**** Estrutura de Controle em Java *****

---------------------------------------------------------------------------------------------------------------

Estrutura Condicional If else e else if -------------


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

    var scanner = new Scanner(System.in);

    System.out.println("Informe seu nome: ");
    var name =scanner.next();

    System.out.println("Informe sua idade: ");
    var age =scanner.nextInt();
    
    if (age >= 18){
        System.out.printf("%s, você tem %s anos, e pode dirigir! \n", name, age);
    } else

    if (age >= 16 && age < 18 ){
        System.out.println("Você é emancipado? (S/N) ");
        String resposta = scanner.next();

        if (resposta.equalsIgnoreCase("S") ){
            System.out.printf("%s, você tem %s anos, e pode dirigir! \n", name, age);
        } else {
            System.out.printf("%s, você tem %s anos e não pode dirigir \n", name, age);
        }

    System.out.println("Fim da execução");

    }

}

}

------------------------------

Estruturas Condicionais switch case --------------------------


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        var scanner = new Scanner(System.in);
        System.out.println("Informe um número de um até sete: ");
        var option = scanner.nextInt();
        switch (option) {
            case 1: 
                System.out.println("Domingo");
                break;
            case 2: 
                System.out.println("Segunda");
                break;
            case 3: 
                System.out.println("Terça");
                break;
            case 4: 
                System.out.println("Quarta");
                break;
            case 5: 
                System.out.println("Quinta");
                break;
            case 6: 
                System.out.println("Sexta");
                break;
            case 7: 
                System.out.println("Sábado");
                break;
            default:
                System.out.println("Opção inválida");


        }
    }
}



-----

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        var scanner = new Scanner(System.in);
        var option = scanner.nextInt();
        switch (option){
            case 1 -> System.out.println("Domingo"); 
            case 2 -> System.out.println("Segunda-feira"); 
            case 3 -> System.out.println("Terça-feira"); 
            case 4 -> System.out.println("Quarta-feira"); 
            case 5 -> System.out.println("Quinta-feira"); 
            case 6 -> System.out.println("Sexta-feira"); 
            case 7 -> System.out.println("Sábado");
            default -> System.out.println("Opção inválida");


        }
        
    }
}





Estruturas de Repetição For --------------------------


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        var scanner= new Scanner(System.in);
        for (;;);
        System.out.println("Digite um nome: "); 
        var name = scanner.next(); 
        
        if (name.equalsIgnoreCase("exit")) break;

        System.out.println(name);

        }
    }      
}





----


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        var scanner= new Scanner(System.in);
        for (var i = 1; i <=100; i ++){
            if (i == 100){
                System.out.println("Fim da execução");
                break;

            }
        System.out.println(i); 
       
        }
    }      
}



Estrutura de Repetição while e do While ---------------------------------


import java.util.Scanner;

public class Main {

    public static void main(String[]args){

        var scanner = new Scanner(System.in);
        var name = "";
        while (!name.equals("exit")) {
            System.out.println("Informe um nome: ");
            name = scanner.next();
            System.out.println(name); 

            if (name.equalsIgnoreCase("exit")) break;

        }

    }
 
}



import java.util.Scanner;

public class Main {

    public static void main(String[]args){

        var scanner = new Scanner(System.in);
        var name = "";
        do{
            System.out.println("Informe um nome: ");
            name = scanner.next();
            System.out.println(name); 

            if (name.equalsIgnoreCase("exit")) break;

        }while (true); 

    }
 
}


import java.util.Scanner;

public class Main {

    public static void main(String[]args){

        var i = 0;
        while(args.length > i){
            System.out.println(args[i]);
            i ++;
        }
        i = 0; 
        
        System.out.println("-----");

        do {
            System.out.println(args[i]);
            i ++;  
        }while (args.length > i);

        }
        
    }
 


Exercícios -----------------

1. Escreva um código onde o usuário entra com um número e seja gerada a tabuada de 1 até 10 desse número;

import java.util.Scanner;

public class Main {

    public static void main(String[]args){
        
        Scanner scanner = new Scanner(System.in);
        System.out.println("Qual número da tabuada você quer saber? ");
        int tabuada = scanner.nextInt();

        for (int i = 1; i <= 10; i++){
            int resultado = tabuada * i;
            System.out.println(tabuada + " x " + i + " = " + resultado );

        }

    }
}








2. Escreva um código onde o usuário entra com sua altura e peso, seja feito o calculo do IMC (IMC = peso/(altura * altura) e seja exibida a mensagem, de acordo com o resultado:

* Se for menor ou igual a 18,5 "Abaixo do peso"
* Se for entre 18,6 e 24,9 "Peso Ideal" 
* Se for entre 25,0 e 29,9 "Levemente acima do peso"
* Se for entre 30,0 e 34,9 "Obesidade Grau I"
* Se for entre 35,0 e 39,9 "Obesidade Grau II (Severa)"
* Se for maior ou igual a 40,0 "Obesidade Grau III Mórbida)"


3. Escreva um código que o usuário entre com um primeiro número, um segundo número maior que o primeiro e escolhe entre a opção par e impar, com isso o código deve informar todos os números pares ou ímpares (de acordo com a seleção inicial) no intervalo de números informados, incluindo os números informados em ordem decrescente

4. Escreva um código onde o usuário informa um número inicial, posteriormente irá informar outros N número, a execução do código irá continuar até que o número informado divido pelo primeiro número tenha resto diferente de 0 na divisão, números menores que o primeiro número devem ser ignorados 

import java.util.Scanner;

public class Main {

    public static void main(String[]args){
        
        var scanner = new Scanner(System.in);
        System.out.println("Informe um número: ");
        var number = scanner.nextInt();
        var keepVerify = true;
        while (keepVerify){
            System.out.println("Informe o número para verificação: ");
            var toVerify = scanner.nextInt();
            if (toVerify < number){
                System.out.printf("Infome um número maior que %s \n", number);
                continue;
            }
            var result = toVerify % number;
            keepVerify = result == 0;
            System.out.printf("%s %% %s = %s \n", toVerify, number, result);

        }
     
        }

    }









import java.util.Scanner;

public class Main {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
String solicitacao = scanner.nextLine();

String texto = solicitacao.toLowerCase();

scanner.close();
13     if (texto.contains("aplicacoes") && texto.contains("servidor") ) {
14       System.out.println("EC2");
15     } else if (texto.contains("armazenar") || texto.contains("arquivos") || texto.contains("imagens") || texto.contains("videos")) {
16       System.out.println("S3");
17     } else if (texto.contains("banco de dados") && texto.contains("relacional")) {
18       System.out.println("RDS");
19     } else if (texto.contains("executar") && texto.contains("funcoes") && texto.contains("sem servidor") ) {
20       System.out.println("Lambda");
21     } else {
22       System.out.println("Servico desconhecido");
23     }
24   }
25 }
26 





























